<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="allTransactionData"
            type="com.github.eletransactionviewer.model.Data_Model"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:contentPadding="@dimen/article_title_padding"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="marquee"
                    android:paddingBottom="@dimen/article_title_padding"
                    android:paddingTop="@dimen/article_title_padding"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:text="@{allTransactionData.bankName}"
                    card_view:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingTop="@dimen/article_title_padding"
                    android:singleLine="true"
                    android:text="@{allTransactionData.cardNumber}"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/bank_name" />


                <TextView
                    android:id="@+id/trans_amount_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingTop="@dimen/article_title_padding"
                    android:paddingBottom="@dimen/article_title_padding"
                    android:singleLine="true"
                    android:text="Amount Spent: "
                    android:textSize="@dimen/article_title"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/card_number" />

                <TextView
                    android:id="@+id/trans_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingTop="@dimen/article_title_padding"
                    android:paddingBottom="@dimen/article_title_padding"
                    android:singleLine="true"
                    android:text="@{allTransactionData.transAmountString}"
                    android:textSize="@dimen/article_title"
                    card_view:layout_constraintStart_toEndOf="@id/trans_amount_view"
                    card_view:layout_constraintTop_toBottomOf="@id/card_number" />


                <TextView
                    android:id="@+id/trans_date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingTop="@dimen/article_title_padding"
                    android:paddingBottom="@dimen/article_title_padding"
                    android:singleLine="true"
                    android:text="Transaction Date: "
                    android:textSize="@dimen/article_title"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/trans_amount_view" />

                <TextView
                    android:id="@+id/trans_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="@dimen/article_title_padding"
                    android:singleLine="true"
                    android:text="@{allTransactionData.transDate}"
                    card_view:layout_constraintStart_toEndOf="@id/trans_date_view"
                    card_view:layout_constraintBaseline_toBaselineOf="@id/trans_date_view"/>

                <TextView
                    android:id="@+id/sms_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="@dimen/article_title_padding"
                    android:textSize="@dimen/article_title"
                    android:text="@{allTransactionData.smsDate}"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/trans_date_view" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>